{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "packages/ui/.env*"],
      "outputs": [
        "dist/**",
        "apps/ws/dist/**",
        "apps/http/dist/**",
        "apps/frontend/dist/**",
        "!dist/cache/**"
      ],
      "env": [
        "VITE_API_BASE_URL",
        "import.meta.env.VITE_LIVEKIT_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
